function solution(str) {
  let temp_arr = [];
  let result = [];
  str.split("").forEach((val, index) => {
    if (!temp_arr.length) {
      temp_arr.push(val);
    } else if (temp_arr.length > 0 && temp_arr.at(-1).charCodeAt() + 1 === val.charCodeAt(0)) {
      temp_arr.push(val);
    } else {
      result.push(temp_arr.reverse().join(""));
      temp_arr.length = 0;
      temp_arr.push(val);
    }
  });

  if (temp_arr.length !== 0) {
    result.push(temp_arr.reverse().join(""));
  }
  return result.join("");
}
//
def reverse_alphabet_substrings(input_string):
    temp_arr = []
    result = []

    def is_consecutive_alphabet_substring(substring):
        return substring.isalpha() and substring.islower()

    for char in input_string:
        if not temp_arr:
            temp_arr.append(char)
        elif temp_arr[-1].isalpha() and ord(temp_arr[-1]) + 1 == ord(char):
            temp_arr.append(char)
        else:
            if is_consecutive_alphabet_substring(''.join(temp_arr)):
                result.append(''.join(temp_arr[::-1]))
            temp_arr = [char]

    if is_consecutive_alphabet_substring(''.join(temp_arr)):
        result.append(''.join(temp_arr[::-1]))

    return ''.join(result)
