function check(board) {
  // Function to check if a straight line is formed between two points
  const isStraightLine = (x1, y1, x2, y2) => {
    return x1 === x2 || y1 === y2 || Math.abs(x1 - x2) === Math.abs(y1 - y2);
  };

  // Iterate through the board to find 'q' and 'k' positions
  let queenPosition, kingPosition;
  for (let i = 0; i < board.length; i++) {
    for (let j = 0; j < board[i].length; j++) {
      if (board[i][j] === 'q') {
        queenPosition = { x: i, y: j };
      } else if (board[i][j] === 'k') {
        kingPosition = { x: i, y: j };
      }
    }
  }

  // Check if 'q' and 'k' are in a straight line or diagonal
  if (queenPosition && kingPosition) {
    return isStraightLine(
      queenPosition.x,
      queenPosition.y,
      kingPosition.x,
      kingPosition.y
    );
  } else {
    return false; // If 'q' or 'k' is missing
  }
}

// Example usage:
const board = [
  ['*', '*', '*', '*', '*'],
  ['*', 'q', '*', '*', '*'],
  ['*', '*', '*', 'k', '*'],
  ['*', '*', '*', '*', '*'],
  ['*', '*', '*', '*', '*']
];

console.log(check(board)); // Output: true or false based on 'q' and 'k' position
