function whatTimeIsIt(angle) {
  const hours = angle / 30;
  const minutes = Math.floor((angle % 30) / 0.5);
  if (angle < 30) {
    return `12:${minutes.toString().padStart(2, "0")}`;
  } else {
    return `${Math.floor(hours).toString().padStart(2, "0")}:${minutes.toString().padStart(2, "0")}`;
  }
}
//
def what_time_is_it(angle):
    hours = angle / 30
    minutes = int((angle % 30) / 0.5)
    if angle < 30:
        return f"12:{str(minutes).zfill(2)}"
    else:
        return f"{int(hours):02}:{str(minutes).zfill(2)}"
