function pattern(n){
  var output=[];
  var row=[];
  for( var i=n; i>=1; i--)
  {
     row = [];
     for( var j=n; j>i; j--)   row.push(j%10);
     for( var k=1; k<=i; k++)  row.push(i%10);

     output.push(row.join(''));
  }
  return output.join('\n');    
}
//
def pattern(n):
    output = []
    for i in range(n, 0, -1):
        row = []
        for j in range(n, i, -1):
            row.append(str(j % 10))
        for k in range(1, i + 1):
            row.append(str(i % 10))
        output.append("".join(row))
    return "\n".join(output)
