function presses(phrase) {
  // Define the layout of the multi-tap keyboard
  const keyboardLayout = {
    '1': ['1'],
    '2': ['a', 'b', 'c', '2'],
    '3': ['d', 'e', 'f', '3'],
    '4': ['g', 'h', 'i', '4'],
    '5': ['j', 'k', 'l', '5'],
    '6': ['m', 'n', 'o', '6'],
    '7': ['p', 'q', 'r', 's', '7'],
    '8': ['t', 'u', 'v', '8'],
    '9': ['w', 'x', 'y', 'z', '9'],
    '0': [' ', '0'],
    '#': ['#'],
    '*': ['*']
  };

  // Convert the phrase to lowercase and split it into characters
  const phraseChars = phrase.toLowerCase().split('');

  let totalPresses = 0;

  for (const char of phraseChars) {
    for (const key in keyboardLayout) {
      if (keyboardLayout[key].includes(char)) {
        // Find the key that contains the character and add its position + 1 to the total presses
        totalPresses += keyboardLayout[key].indexOf(char) + 1;
      }
    }
  }

  return totalPresses;
}
