function streetFighterSelection(fighters, position, moves){
  let result = [];
  let row = position[0];
  let col = position[1];
  for(let i = 0; i < moves.length; i++){
    if(moves[i] === 'up'){
      row = Math.max(0, row - 1);
    } else if(moves[i] === 'down'){
      row = Math.min(1, row + 1);
    } else if(moves[i] === 'left'){
      col = (col - 1 + fighters[row].length) % fighters[row].length;
    } else if(moves[i] === 'right'){
      col = (col + 1) % fighters[row].length;
    }
    result.push(fighters[row][col]);
  }
  return result;
}
//
def street_fighter_selection(fighters, initial_position, moves):
    result = []
    row = initial_position[0]
    col = initial_position[1]
    
    for move in moves:
        if move == 'up':
            row = max(0, row - 1)
        elif move == 'down':
            row = min(1, row + 1)
        elif move == 'left':
            col = (col - 1 + len(fighters[row])) % len(fighters[row])
        elif move == 'right':
            col = (col + 1) % len(fighters[row])
        
        result.append(fighters[row][col])
    
    return result
