function maxSum(arr,range){
  var max=-Infinity;
  for (var i=0; i<range.length; ++i)
  {
    var s=0;
    for (var j=range[i][0]; j<=range[i][1]; ++j)
      s+=arr[j];
    if (s>max)
      max=s;
  }
  return max
}
//
function maxSum(arr,range){
  return Math.max(...range.map(i => arr.slice(i[0], i[1] + 1).reduce((a, b) => a + b)))
}
//
def max_sum(arr, ranges):
    overall_max = float("-inf")
    
    for r in ranges:
        current_sum = sum(arr[r[0]:r[1] + 1])
        overall_max = max(overall_max, current_sum)
    
    return overall_max
